# Selenium

./: README.md  pom.xml
ExecutableFile/: WeatherAuthenticator.testng.xml
src/ModuleElements/: ElementLocator.properties
src/TestData/: DataProviderForWeather.xlsx
src/main/java/com/ApiModules/: GetDataOftheCityFromAPI.java
src/main/java/com/Base/: InitiateDrivers.java
src/main/java/com/BrowserGenerator/: GenerateBrowserToRun.java
src/main/java/com/Comparator/: VarianceCalculatorandComparator.java
src/main/java/com/Configuration/: BrowserConfigurationFile.java
src/main/java/com/DataProvider/: ReadDataFromExcel.java
src/main/java/com/FucntionalityModules/: HomePageAuthetication.java  LauchWebsite.java  VarianceFunctionalityModule.java  WeatherPageAuthentication.java
src/main/java/com/JsonParser/: ParseJsonBodyResponse.java
src/main/java/com/LoadElementLocator/: LoadModuleElementLocators.java
src/main/java/com/ModuleReusedComponents/: CommonlyUsedComponents.java
src/main/java/com/ModuleRunnerFile/: WeatherAuthenticationRunnerFile.java
src/main/java/com/ModuleStepDefinitions/: ApiStepDefinition.java  FunctionalStepDefinition.java
src/main/java/com/ParseDataFromExcel/: InputDataProvider.java
src/main/java/com/VariableDeclaration/: TestVariableDeclararion.java
src/main/java/com/WebDriverHelperClass/: ReusablePageObject.java
src/main/resources/FeatureFile/: WeatherAuthetication.feature
