inDomConfirmationpopup=div.noti_wrap
allowButtoninConfirmationpopup=div.noti_wrap a.allow
KebabMenu=a#h_sub_menu
WeatherpresentInmenu=//a[text()='WEATHER']
SearchBoxinWeatherPage=searchBox
RandomElement=//div[@class='cityText' and text()='Hyderabad']
